{
  "manifest_version": 3,
  "name": "Data Gems",
  "version": "2.1.0",
  "description": "Your personal AI companion for collecting and organizing data gems",
  "author": "Data Gems Team",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content-scripts/profile-injector.js"
      ],
      "css": [
        "content-scripts/profile-injector.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
